[33mcommit ed7066012d39dc1946b00a9eedf7dadf8091ea23[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Almas Zahra <almasziaya@gmail.com>
Date:   Fri Apr 12 13:20:05 2024 -0400

    Made Login page and form still have to setup the TOKEN

[33mcommit e83efc289eca8f6603d50940ba2345e95160146a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/almas[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32malmas[m[33m)[m
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Fri Apr 12 12:10:56 2024 -0400

    Added basic cards

[33mcommit a6cd943d8040c876e4876ffdd9b01bba9338c998[m
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Fri Apr 12 10:44:34 2024 -0400

    Added pagination

[33mcommit a2169d8b5bf3d6658ac51c1e34861748dbab7b9d[m
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Tue Apr 9 23:19:28 2024 -0400

    Created simple 'contact us' page; added 'contact us' button to fotter

[33mcommit 76ee8d8a3382a48bf5659b3ce83652c916309360[m
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Sun Apr 7 20:00:17 2024 -0400

    changed place IDs to strings; improved/fixed search api; added search box for testing api

[33mcommit 1c8060f5e8827c971adc300652f0f827f20a5f32[m
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Sat Apr 6 21:53:55 2024 -0400

    separated 'dynamic' part into app.js; added _app.js for header/footer; added empty contactus.js page; added tentative images to place

[33mcommit 18e66764eb13fe48a74e05b65440c094b00d9b5c[m
Merge: 5ea91f2 2f5ab5e
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Fri Apr 5 10:27:30 2024 -0400

    Merge branch 'main' of https://github.com/jchu42/bti425project

[33mcommit 5ea91f265b7ebfa01386f49e4787f21006d8770c[m
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Fri Apr 5 10:26:46 2024 -0400

    added ontario science center

[33mcommit 2f5ab5e987460b2a170458dfb9b30d7e049ce58a[m
Author: azahra <almasziaya@gmail.com>
Date:   Fri Apr 5 00:54:52 2024 -0400

    Almas's test.txt deletion

[33mcommit 6a2e4744aea4e44adb5b520ba8b38645d1db77aa[m
Author: azahra <almasziaya@gmail.com>
Date:   Fri Apr 5 00:50:13 2024 -0400

    Initial commit by Almas

[33mcommit d011e3321f025969a7dca53060a7f209e70b714c[m
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Fri Apr 5 00:33:57 2024 -0400

    Added updated places and categories

[33mcommit cd2ce7e72afeacf6548510aa0b5030d88f46ce79[m
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Thu Apr 4 22:17:29 2024 -0400

    Added updated places.js and categories.js files, and updated code to match new key names.

[33mcommit 50e37a5fc36b12d0edf1d463b0cbefe3c5707dd2[m
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Wed Apr 3 18:28:55 2024 -0400

    moves files into /src; separated places and categories; created search filter api

[33mcommit 3dcede84178fba106fd65c805514277d4e17787d[m
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Wed Apr 3 14:49:58 2024 -0400

    Added barebones api, sample json data, and api usage

[33mcommit 89b6baf54ae59830dc309a28d092a0698d8f1f5d[m
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Wed Apr 3 13:47:58 2024 -0400

    initial commit

[33mcommit d3abb8c581348e078319482fbdca2f7a55de7ad4[m
Author: jchu42 <158524048+jchu42@users.noreply.github.com>
Date:   Wed Apr 3 13:41:54 2024 -0400

    Initial commit
