.hero {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust the height according to your image */
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  }
  
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  
  .text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Example font family */
  }
  
  .text p {
    font-size: 1.5rem;
    font-family: Arial, sans-serif; /* Example font family */
  }
  